GOOGLE_CLIENT_ID=745336638432-dsaj0qdsul9vpudlmirc4q9elkolmhqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=bcca0ec8d414f350e713d2c7fa8b63e8

NEXT_PUBLIC_URL=http://localhost:3000